{
	"name": "carrental",
	"version": "0.0.1",
	"private": true,
	"proxy": "http://localhost:5000",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^1.0.3",
		"@sveltejs/kit": "^1.0.0-next.587",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.69.7",
		"svelte": "^4.2.17",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@vercel/speed-insights": "^1.0.10"
	}
}
